services:
  postgres:
    image: postgres:18-alpine
    container_name: world-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: world
      POSTGRES_PASSWORD: world
      POSTGRES_DB: world
  redis:
    image: redis:7-alpine
    container_name: world-redis
    ports:
      - "6379:6379"
